# PhotoTracker

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/vitalypanov/phototracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vitalypanov/phototracker/: AboutDialogFragment.java  AutoFitTextureView.java  BitmapCache.java  CameraFragment.java  FormValues.java  GPSTracker.java  GenericFileProvider.java  GoogleMapFragment.java  JsonWriter.java  Lists.java  LocationServices.java  OAuth2Activity.java  OAuth2Server.java  Part.java  Permissions.java  PhotoHandler.java  PhotoTrack.java  PhotoTrackContainer.java  (+25 more)
app/src/main/res/drawable/: button.xml  button_border.xml  button_border_start.xml  button_googlemap.xml  button_googlemap_shadow.xml  counter_background.xml  custom_divider.xml
app/src/main/res/layout/: activity_fragment_black.xml  activity_pager_images.xml  activity_pager_running_track.xml  activity_photo_tracker.xml  drawer_header.xml  fragment_about.xml  fragment_camera.xml  fragment_image.xml  fragment_map_running_track.xml  fragment_map_track.xml  fragment_settings.xml  fragment_shortinfo_running_track.xml  fragment_start_screen.xml  fragment_track_list.xml  list_item_track.xml
app/src/main/res/menu/: fragment_phototracker.xml  googlemap_menu.xml  menu_track_list.xml  startscreen_menu.xml
app/src/main/res/values/: bool.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+59 files in other folders)
