<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartScreenActivity"
    android:background="@drawable/new_york">

    <android.support.v7.widget.Toolbar
        android:theme="@style/ActionBarWhite"
        android:id="@+id/track_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"/>
    <!--android:background="#90ddf5" light blue-->
    <LinearLayout
        android:id="@+id/track_buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_below="@+id/track_toolbar"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <Button
            android:id="@+id/track_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="@string/track_start_tooltip"
            android:text="@string/action_start"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border_start"
            android:drawableLeft="@mipmap/ic_steps_white"
            android:drawablePadding = "-110dp"
            android:paddingLeft="90dp"
            />

    </LinearLayout>

</RelativeLayout>