<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/track_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar" />

    <LinearLayout
        android:id="@+id/track_buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_below="@+id/track_toolbar"
        android:padding="4dp">
        <Button
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_track_list"
            android:textSize="10sp"
            android:background="@drawable/button_border"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <Button
            android:id="@+id/track_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="@string/track_start_tooltip"
            android:text="@string/action_start"
            android:textSize="20sp"
            android:background="@drawable/button_border"/>

    </LinearLayout>

</RelativeLayout>