<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="00:00"
                android:textAlignment="center"
                style="?android:attr/listSeparatorTextViewStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/track_start_time"
                android:textAlignment="center"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="12dp"
            android:layout_height="match_parent">
        </FrameLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/duration_time_text_view"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_time"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/distance_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_distance"
        android:textAlignment="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </FrameLayout>



    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/track_comment_hint"
        android:imeOptions="actionDone"
        android:textAlignment="textStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_comment"
        android:textAlignment="center"/>


    <RelativeLayout
        android:id="@+id/track_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/photo_counter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/counter_background"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:text="56" />
        <ImageView
            android:id="@+id/track_photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            />
    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/track_pause"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_pause"
            android:background="@drawable/button_border"
            android:padding="15dp"/>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </FrameLayout>

        <ImageButton
            android:id="@+id/track_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_camera"
            android:background="@drawable/button_border"/>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </FrameLayout>
        <ImageButton
            android:id="@+id/track_settings"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_settings"
            android:background="@drawable/button_border"/>
    </LinearLayout>
</LinearLayout>