<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttons_frame"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/list_item_track_continue_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_play"
            android:scaleType="fitXY"
            android:background="@drawable/button"
            android:visibility="invisible"
            />
        <ImageButton
            android:id="@+id/list_item_track_delete_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_delete_gray"
            android:background="@drawable/button"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/date_time_frame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttons_frame"
        android:padding="4dp"
        >
        <TextView
            android:id="@+id/list_item_start_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="00-00-0000"
            />
        <TextView
            android:id="@+id/list_item_start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text=""
            tools:text="00:00"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/distance_frame"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time_frame"
        android:padding="4dp">
        <TextView
            android:id="@+id/list_item_distance_text_view"
            android:text="0,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="4dp"
            />
        <TextView
            android:text="@string/distance_metrics"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="top"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/duration_frame"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/distance_frame"
        android:layout_below="@+id/date_time_frame"
        android:padding="4dp">
        <TextView
            android:id="@+id/list_item_duration_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="4dp"
            tools:text="00:00"
            />
        <TextView
            android:text="@string/duration"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/large_buttons_frame"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/duration_frame"
        android:layout_below="@+id/date_time_frame"
        android:padding="4dp">
        <ImageButton
            android:id="@+id/list_item_track_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_map"
            android:scaleType="fitXY"
            android:background="@drawable/button"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration_frame"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/list_item_track_loading_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list_item_track_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_track_loading_photo">
            <TextView
                android:id="@+id/list_item_image_counter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/counter_background"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:text="78" />
            <ImageView
                android:id="@+id/list_item_track_photo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/comment_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_frame"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/list_item_comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:maxLines="3"
            tools:text="Comment Comment Comment Comment CommentComment Comment Comment Comment Comment "
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/duration_frame">
    </FrameLayout>
</RelativeLayout>